\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Our Contributions}{6}{subsection.1.1}%
\contentsline {section}{\numberline {2}Preliminaries}{6}{section.2}%
\contentsline {section}{\numberline {3}Background}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Payment Channels \& the Lightning Network}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Liquidity Boostrapping Problems in the Lightning Network}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}New Routing Node Boostrapping}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}New Service Boostrapping}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}End User Boostrapping}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Market Design \& Auction Theory}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Money Markets \& Capital Leases}{12}{subsection.3.7}%
\contentsline {section}{\numberline {4}Bootstrapping Problems as Solved by CLM}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bootstrapping New Users via Sidecar Channels}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Demand Fueled Routing Node Channel Selection}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bootstrapping New Services to Lightning}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cross-Chain Market Maker Liquidity Sourcing}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Instant Lightning Wallet User On Boarding}{15}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Variance Reduction in Routing Node Revenue}{15}{subsection.4.6}%
\contentsline {section}{\numberline {5}The Channel Lease Marketplace}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}High-Level Description}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Lightning Channel Leases}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Non-Custodial Auction Accounts}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Order Structure \& Verification}{20}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Auction Design}{22}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Auction Specification}{22}{subsubsection.5.5.1}%
\contentsline {section}{\numberline {6}The Shadowchain: A Bitcoin Overlay Application Framework}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}High-Level Description}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Comparison To Related Frameworks}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Shadowchain Framework}{26}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Shadowchain Orchestrator}{26}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Lifted UTXOs}{26}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}The Shadowchain}{27}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Shadowchain Operation}{30}{subsubsection.6.3.4}%
\contentsline {section}{\numberline {7}Lightning Pool: A Channel Liquidity Marketplace as a Shadow Chain}{31}{section.7}%
\contentsline {subsection}{\numberline {7.1}Instantiating a CLM}{32}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}System Initialization}{32}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Lightning Pool Accounts}{33}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Channel Leases in the Lightning Network}{36}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Order Structure}{39}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Node Rating Agencies}{40}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}Uniform Price Market Clearing \& Matching}{40}{subsubsection.7.1.6}%
\contentsline {subsubsection}{\numberline {7.1.7}Auction Batch Execution}{42}{subsubsection.7.1.7}%
\contentsline {subsubsection}{\numberline {7.1.8}Sidecar Channel Market Clearing \& Batch Execution}{45}{subsubsection.7.1.8}%
\contentsline {subsubsection}{\numberline {7.1.9}LSAT as Pool Tickets}{46}{subsubsection.7.1.9}%
\contentsline {subsection}{\numberline {7.2}The Lightning Pool Shadowchain}{46}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Lightning Pool Accounts as Lifted UTXOs}{46}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Auction Batch Proposal}{47}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Shadowchain Batch Execution}{47}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Unconfirmed Batch Cut-Through}{47}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Auction Upgrades}{48}{subsubsection.7.2.5}%
\contentsline {section}{\numberline {8}Security Analysis}{48}{section.8}%
\contentsline {section}{\numberline {9}Future Directions}{49}{section.9}%
\contentsline {section}{\numberline {10}Related Work}{49}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{50}{section.11}%
\contentsline {section}{\numberline {12}Acknowledgments}{51}{section.12}%
