\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Our Contributions}{6}{subsection.1.1}%
\contentsline {section}{\numberline {2}Preliminaries}{7}{section.2}%
\contentsline {section}{\numberline {3}Background}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Payment Channels \& the Lightning Network}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Boostrapping Problems in the Lightning Network}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}New Routing Node Boostrapping}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}New Service Boostrapping}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}End User Boostrapping}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Market Design \& Auction Theory}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Money Markets \& Capital Leases}{14}{subsection.3.7}%
\contentsline {section}{\numberline {4}Bootstrapping Problems as Solved by CLM}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bootstrapping New Users via Sidecar Channels}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Demand Fueled Routing Node Channel Selection}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bootstrapping New Services to Lightning}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cross-Chain Market Maker Liquidity Sourcing}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Instant Lightning Wallet User On Boarding}{18}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Variance Reduction in Routing Node Revenue}{18}{subsection.4.6}%
\contentsline {section}{\numberline {5}The Channel Lease Marketplace}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}High-Level Description}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Lightning Channel Leases}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Non-Custodial Auction Accounts}{24}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Order Structure \& Verification}{25}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Auction Design}{27}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Auction Specification}{27}{subsubsection.5.5.1}%
\contentsline {section}{\numberline {6}The Shadowchain: A Bitcoin Overlay Application Framework}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}High-Level Description}{31}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Comparison To Related Frameworks}{32}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Shadowchain Framework}{32}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Shadowchain Orchestrator}{33}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Lifted UTXOs}{33}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}The Shadowchain}{34}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Shadowchain Operation}{38}{subsubsection.6.3.4}%
\contentsline {section}{\numberline {7}Lightning Pool: A Channel Liquidity Marketplace as a Shadow Chain}{40}{section.7}%
\contentsline {subsection}{\numberline {7.1}Instantiating a CLM}{40}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}System Initialization}{40}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Lightning Pool Accounts}{42}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Channel Leases in the Lightning Network}{45}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Order Structure}{47}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Node Rating Agencies}{49}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}Uniform Price Market Clearing \& Matching}{50}{subsubsection.7.1.6}%
\contentsline {subsubsection}{\numberline {7.1.7}The Batch Execution Transaction}{51}{subsubsection.7.1.7}%
\contentsline {subsection}{\numberline {7.2}the Lightning Pool Shadowchain}{52}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Lightning Pool Accounts as Lifted UTXOs}{52}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Auction Batch Proposal}{52}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Shadowchain Batch Execution}{52}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Unconfirmed Batch Cut-Through}{53}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Auction Upgrades}{53}{subsubsection.7.2.5}%
\contentsline {section}{\numberline {8}Security Analysis}{53}{section.8}%
\contentsline {section}{\numberline {9}Future Directions}{54}{section.9}%
\contentsline {section}{\numberline {10}Related Work}{54}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{54}{section.11}%
\contentsline {section}{\numberline {12}Acknowledgments}{55}{section.12}%
